    fun main() {
        var list = mutableListOf<Int>() //создаем коллекцию

        for (k in 1..10) { // присваиваем значению n символы от 1 до 10
            list.add(k) // создаем цикл возвращения на строку с условием
        }

        println(list) // выводим на экран
}